<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);
        }

        h1 {
            font-weight: bold;
            text-align: center;
            color: blue;
        }

        img {
            width: 100%;
            height: auto;
        }

        .imagecontainer {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 10px -5px 10px rgb(45, 0, 128);
        }

        .headend {
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Заголок 1
        </h1>
    </div>
    <div class="imagecontainer">
        <img src="robot.jpg" alt="robot">
    </div>
    <div>
        <a href="https://cyberjump.site/">
            click me
        </a>
    </div>

    <div>
        <h1 class="headend">
            Заголок end
        </h1>
    </div>
</body>

</html>